# Hessam_A_Shokravi

./: .gitignore
HW0/: HelloWorld.sln
HW0/HelloWorld/HelloWorld/: App.xaml.cs  MainPage.xaml.cs
HW0/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HW0/HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HW0/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HW1/: HW1.sln
HW1/HW1/HW1/: App.xaml.cs  HW1.csproj  ImageResource.cs  MainPage.xaml  MainPage.xaml.cs
HW1/HW1/HW1.Android/: HW1.Android.csproj  MainActivity.cs
HW1/HW1/HW1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW1/HW1/HW1.Android/Resources/: Resource.designer.cs
HW1/HW1/HW1.UWP/: App.xaml  App.xaml.cs  HW1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HW1/HW1/HW1.UWP/Properties/: AssemblyInfo.cs
HW2/HW2/HW2/: App.xaml  HW2.csproj  MainPage.xaml  MainPage.xaml.cs
HW2/HW2/HW2.Android/: GredientBoxViewRenderer.cs
HW2/HW2/HW2.Android/Resources/: Resource.designer.cs
HW2/HW2/HW2.UWP/: App.xaml  App.xaml.cs  HW2.UWP.csproj
HW2/HW2/HW2.iOS/: AppDelegate.cs  Info.plist  Main.cs
HW2/HW2/HW2.iOS/Properties/: AssemblyInfo.cs
HW3/: HW3.sln
HW3/HW3/HW3/: App.xaml.cs  HW3.csproj  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
HW3/HW3/HW3.Android/: HW3.Android.csproj  MainActivity.cs
HW3/HW3/HW3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW3/HW3/HW3.Android/Resources/: Resource.designer.cs
HW3/HW3/HW3.UWP/: App.xaml  App.xaml.cs  HW3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HW3/HW3/HW3.UWP/Properties/: AssemblyInfo.cs
HW4-1/: HW2.sln
HW4-1/HW2/HW2/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HW4-1/HW2/HW2.Android/: GredientBoxViewRenderer.cs  HW2.Android.csproj
HW4-1/HW2/HW2.iOS/: HW2.iOS.csproj
HW4-2/: HW4-2.sln
HW4-2/HW4-2/HW4-2/: App.xaml  DynamicStackLayout.cs  HW4-2.csproj  MainPage.xaml  MainPage.xaml.cs
HW4-2/HW4-2/HW4-2.Android/: HW4-2.Android.csproj  MainActivity.cs
HW4-2/HW4-2/HW4-2.Android/Properties/: AssemblyInfo.cs
HW4-2/HW4-2/HW4-2.UWP/: App.xaml.cs  MainPage.xaml.cs
HW4-2/HW4-2/HW4-2.iOS/: AppDelegate.cs  HW4-2.iOS.csproj  Main.cs
HW5-1/HW4-2/HW4-2/: App.xaml.cs  FlightIsDelayedToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs
HW5-1/HW4-2/HW4-2.Android/Properties/: AndroidManifest.xml
HW5-1/HW4-2/HW4-2.Android/Resources/: Resource.designer.cs
HW5-1/HW4-2/HW4-2.UWP/: App.xaml  HW4-2.UWP.csproj  MainPage.xaml  Package.appxmanifest
HW5-1/HW4-2/HW4-2.UWP/Properties/: AssemblyInfo.cs
HW5-1/HW4-2/HW4-2.iOS/: Info.plist
HW5-1/HW4-2/HW4-2.iOS/Properties/: AssemblyInfo.cs
HW5-2/HW2/HW2/: HW2.csproj  ImageResource.cs  IsDelayedToIconConverter.cs  MainPage.xaml  MainPage.xaml.cs
HW5-2/HW2/HW2.Android/Properties/: AssemblyInfo.cs
HW5-2/HW2/HW2.UWP/: GradientBoxViewRenderer.cs  MainPage.xaml.cs  Package.appxmanifest
HW5-2/HW2/HW2.UWP/Properties/: AssemblyInfo.cs
HW7/: HW2.sln
HW7/HW2/HW2/: BoardingPassService.cs  DynamicStackLayout.cs  GradientBoxView.cs  HW2.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
HW7/HW2/HW2.Android/: HW2.Android.csproj  MainActivity.cs
HW7/HW2/HW2.Android/Properties/: AndroidManifest.xml
HW7/HW2/HW2.UWP/: HW2.UWP.csproj  MainPage.xaml
HW7/HW2/HW2.iOS/: HW2.iOS.csproj
HW7/HW7.Models/: BoardingPass.cs
HW7/HW7.Server/: HW7.Server.csproj  Program.cs  Startup.cs
HW7/HW7.Server/Controllers/: BoardingPassController.cs  ValuesController.cs
HW7/HW7.Server/Properties/: launchSettings.json
