<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BagIcon.png" />
    <None Remove="Images\ChairIcon.png" />
    <None Remove="Images\DelayedIcon.png" />
    <None Remove="Images\EntertainmentIcon.png" />
    <None Remove="Images\FilmIcon.png" />
    <None Remove="Images\OnTimeIcon.png" />
    <None Remove="Images\PlaneIcon.png" />
    <None Remove="Images\TicketsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BagIcon.png" />
    <EmbeddedResource Include="Images\ChairIcon.png" />
    <EmbeddedResource Include="Images\DelayedIcon.png" />
    <EmbeddedResource Include="Images\EntertainmentIcon.png" />
    <EmbeddedResource Include="Images\FilmIcon.png" />
    <EmbeddedResource Include="Images\OnTimeIcon.png" />
    <EmbeddedResource Include="Images\PlaneIcon.png" />
    <EmbeddedResource Include="Images\TicketsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HW7.Models\HW7.Models.csproj" />
  </ItemGroup>
</Project>